<!--pages/index/detail.wxml-->
<image src="{{goods_image}}"/>
<text>\n</text>
<view class='qiangou clear-both'>
<text class='left'>
    <text class='block h1'>{{goods_name}}</text>
    <text class='huodong' wx:if="{{price_level == 3}}">限时活动价：</text>
    <text class='huodong' wx:if="{{price_level == 1}}">正常价格：</text>
    <text class='price b' wx:if="{{price_level == 3}}">{{activity_price}}</text>
    <text class='price b' wx:if="{{price_level == 1}}">{{price}}</text>
    <text class='huodong' wx:if="{{price_level == 1}}">原价：</text>
    <text class='delete'>{{price}}</text>
    <text wx:if="{{id == 1}}"> 
      6月20日前    985元/人 
      6月21-25日   1280元/人 
      6月25日后    1980元/人
    </text>
    <text wx:if="{{id == 2}}"> 
      6月20日前  6800元/人
      6月21-25日  7800元/人
      6月25日后  9800元/人
    </text>
    <text class='tishi2' wx:if="{{id == 1 || id == 3 || id == 4}}">\n 263道题目 | 50页专业报告 </text>
    <text class='tishi2' wx:if="{{id == 2 || id == 3}}">\n 专业咨询解答</text>
</text>
<view wx:if="{{userInfo.id}}" class='block right' bindtap="zhifu">
    <button>立即抢购</button>
</view>
<view wx:else class='block right'>
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">立即抢购</button>
</view>
</view>
<view>
  <text class='h1 block' wx:if="{{class_id==1 || class_id == 4}}">测评介绍</text>
  <text class='h1 block' wx:if="{{class_id==2}}">咨询介绍</text>
  <text class='h1 block' wx:if="{{class_id==3}}">服务内容</text>
  <text class='p'>{{describe}}</text>
</view>
<view>
  <text class='h1 block' wx:if="{{class_id==1 || class_id == 4}}">测评需知</text> 
  <text class='p' wx:if="{{class_id==1 || class_id == 4}}">1、测试前寻找一个安静的环境并保证网络正常。
      2、填写个人信息，报告必须内容，包括姓名、性别、联系方式、所在省市等。
      3、测评卡包含238道测评题目，大约需要30分钟左右，请您合理安排时间。
      4、一张测评卡只能做一次测评。
      5、请按个人真实情况选择题目中所问问题。
      6、中途答题时间结束时，可点击继续测评，继续回答下一个问题。请保持良好心态，客观分析测评结果。\n
  </text>
  
  <text class='h1 block' wx:if="{{class_id==1 || class_id == 4}}">测评报告主要内容</text>

  <image src='/images/goods-detail.jpg' style='height:900rpx;' wx:if="{{class_id==1 || class_id == 4}}"/>
  <text class='h1 block' wx:if="{{class_id==2}}">服务内容</text> 
  <text class='p' wx:if="{{class_id==2}}">1、专家老师与高中生本人交流30分钟
    2、专家老师与其父母交流30分钟
    3、三天之内出具方案报告包含：高中生性格深入解析+优劣势深入解析+职业动机深入解析+适合专业推荐+适合专业所开设院校推荐+专业介绍+专业从业方向+专业课程设置+院校介绍及背景实力+院系设置+录取规则+未来就业趋势...\n
  </text>
  <text class='h1 block' wx:if="{{class_id==3}}">服务成果</text> 
  <text class='p' wx:if="{{class_id==3}}">高中生专业选择测评报告+高中生报考一对一专家咨询所有全套完整报告</text>
</view>

<view class='h1' wx:if="{{comments.length > 0}}">用户评价</view>

<view wx:for="{{comments}}" style="height:117rpx;">

<image class='zhuanjia-img' src='{{item.user_head}}'/>

<text class='zhuanjia-content'>

    <text class='p'>{{item.content}}</text>
    <text class='block date'>{{item.updated_at}}</text>

</text>
</view>

<view class='empty-line'></view>
<button open-type="share" class="fenxiang">分享给好友</button>
