<!--pages/index/lunbo-01.wxml-->
<image src='/demo/swiper-002.gif' />

<view>
<text>\n</text>
    <text class='h1 block'>高考生如何正确选择专业？</text>
    <text class='p'>成功心理学的最新研究发现：在外部条件给定的前提下，一个人能否成功，关键在于能否准确识别并全力发挥其天生优势——天赋和性格。
“一母生九子，九子各不同。”每个人都有自己的天赋，就如同每个人都有自己的性格一样，每个人在自己的天赋和与性格匹配的方面学习进步最快、成长空间、潜力最大，能够获得的成就也最大；相反，如果一个人一直在自己的短板、不适合自己性格的方面去努力，只会让自己深陷于泥潭之中，丧失信心、痛苦、挣扎、没有价值感，更谈不上成功！
美国总统罗斯福曾说过：“成功者大都不是天才，他们只是一些有着普普通通品质的人。但他们在适合自己性格的工作中，充分挖掘了自己这些普普通通的品质，从而达到了一个不一般的程度。”</text>

</view>

<button>分享给好友</button>