<!--pages/index/detail.wxml-->
<image src='/demo/swiper-002.gif'/>
<text>\n</text>
<view class='qiangou clear-both'>
<text class='left'>
    <text class='block h1'>{{goods_name}}</text>
    <text class='huodong'>限时活动价：</text>
    <text class='price b'>{{activity_price}}</text>
    <text class='delete'>{{price}}</text>
    <text class='block tishi'>(您有20元的优惠券，可在购买时直接抵扣)</text>
    <text class='tishi2'>22道题目 | 10项专业报告 | 10W+已测试</text>
</text>


<text class='block right'>
    <text>立即抢购</text>
</text>
</view>
<view>

<text class='h1 block'>测评介绍</text>
<text class='p'>{{describe}}</text>

</view>
<view>

<text class='h1 block'>测评需知</text>
<text class='p'>
    {{need_know}}
</text>

</view>
<view>

<text class='h1 block'>案例介绍</text>
<text class='p'>
    {{example}}
</text>

</view>


<view class='h1'>用户评价</view>

<view wx:for="{{comments}}" style="height:117rpx;">

<image class='zhuanjia-img' src='{{item.user_head}}'/>

<text class='zhuanjia-content'>

    <text class='p'>{{item.content}}</text>
    <text class='block date'>{{item.updated_at}}</text>

</text>
</view>

<view class='empty-line'></view>
<button open-type="share">分享给好友</button>
