page{
  background-color: #f7f7f7;
}
swiper {
  width: 100%;
  height: 340 rpx;
}

swiper image{
  display: block;
  width: 100%;
  height: 100%;
}

.bobao{
  width: 100%;
  height: 96rpx;
  background-color: #fff;
  overflow: hidden;
  margin-top: 23rpx;
}
.bobao text{
  font-weight: bold;
  font-size: 34rpx;
  margin-left: 10rpx;
  line-height: 1;
}
.bobao-img{
  margin-top: 27rpx;
  margin-left: 40rpx;
  display: flex;
  align-items: center;
  float: left;
}

.bobao-img image {
 
  width: 83rpx;
  height: 44rpx;

}
.bobao-content {
  margin-top: 28rpx;
  font-size: 26rpx;
  float: left;
  width: 430rpx;
  margin-left: 40rpx;
}
.zhuanjia-img {
  float: left;
  margin-left: 40rpx;
  padding-bottom: 30rpx;
}
.zhuanjia-img image.profile {
    border-radius: 50%;
box-sizing: border-box;
}
.block {
  overflow: hidden;

}
.zhuanjia-img image{
  width: 200rpx;
  height: 150rpx;
}
.zhuanjia-content {
  margin-left: 40rpx;
  font-size: 26rpx;
  float: left;
  width: 400rpx;
  padding-top: 15rpx;

}
.h1 {
  font-weight: bold;
  margin-left: 40rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx; 
  padding-top: 30rpx;
}
.h2 {
  font-weight: bold;
}
.p {
  font-size: 22rpx;
  color: #888;
}
.hits {
  font-size: 22rpx;
  color: #b2b2b2;

  float: right;
}
.date {
  margin-top: 30rpx; 
  font-size: 22rpx;
  color: #b2b2b2;

}

.huodong {
  margin-left: 40rpx;
  color: #d8d8d8;
  font-size: 30rpx;
   padding-bottom: 20rpx;
   border-top: 2rpx solid #f7f7f7;
}

.price {
  color: #e64340;
  font-weight: bold;
  margin-right: 20rpx;
 
}
.del-price {
  text-decoration: line-through;
  margin-right: 50rpx;
}

.bg-white {
  background-color: #fff;
}