<import src="/pages/ceping/common/template.wxml" />
<template is="progress" data="{{progress}}" />
<text>\n</text>
<view class='option'>
  <view>
    <text class='block'>{{question_items[current_key].title}}</text>
  </view>

</view>
<text>\n</text>
<view>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{items}}" wx:key="key">
      <view>
        <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
      </view>

    </label>
  </radio-group>
</view>

<text>\n</text>

<button bindtap='{{bindfunction}}'>{{button_name}}</button>