<import src="/pages/ceping/common/template.wxml" />
<template is="progress" data="{{progress}}" />
<text>\n</text>
<view class='option'>
<view class='harf-left'>
<text class='block letter-a'>A</text>
<text class='block'>{{question_items[current_key].sub_questions[0].title}}</text>
</view>
<view class='harf-right'>
<text class='block letter-b'>B</text>
<text class='block'>{{question_items[current_key].sub_questions[1].title}}</text>
</view>

</view>
<text>\n</text>
<view>
<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}" wx:key="item-key">
  <view class='options'>
  <text class='block left'>{{item.value}}</text>
   <radio class='block right' value="{{item.name}}" checked="{{item.checked}}"/>     
  </view>

  </label>
</radio-group>
</view>

<text>\n</text>
<view class='timer'>
    <text>{{seconds}}</text>
</view>
<button wx:if="{{selected}}" bindtap='{{bindfunction}}'>{{button_name}}</button>


<modal hidden="{{hidden}}" title="" confirm-text="好的" bindconfirm="confirm" no-cancel="true">
    抱歉，系统检测到您 没有在规定时间内完成 选择，为了保障测评结果为您提供更精准的指导，请及时选择！
    当前已经做完数据已经为您保存，您可以从 “我的”-“未完成测评”-点击“继续测评”，会从当前题目开始！
</modal>