<!--pages/ceping/submit.wxml-->

<view class='progress'>
<text class='progress-title b'>答题进度</text><text class='progress-number'>150/150</text>
<progress stroke-width='20' percent='30' activeColor='#00479d' />
</view>
<text>\n</text>
<view class='option'>
<view class='harf-left'>
<text class='block'>A</text>
<text class='block'>我喜欢和陌生人打交道</text>
</view>
<view class='harf-right'>
<text class='block'>B</text>
<text class='block'>我喜欢分析事物的原理</text>
</view>

</view>
<text>\n</text>
<view>
<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
  <view>
      <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </view>

  </label>
</radio-group>
</view>

<text>\n</text>

<button>提交答案</button>