<view class='h1 center'>
  <!-- <text class='point'>·</text>
  <text class='title blue bold'>注意事项</text>
  <text class='point'>·</text> -->
</view>
<view class='body'>

<view class='p'>
<!-- <text class="h2 blue">注意事项</text> -->
<text>\n</text>
<text>\n</text>
<text class='block'>* 本模块共 <text class='b'>28</text> 题。</text>
<text class='block'>* 请根据自己的实际情况选择。</text>

</view>
</view>

<button  class="fenxiang" bindtap='startC'>马上开始</button>
