<!--pages/coupon/index.wxml-->
<view class="list" style="margin: 0rpx">
    <view wx:for="{{coupons}}">
        <view wx:if="{{item.status}}" class='coupon' data-id="{{item.id}}" bindtap='toGoodDetail'>
            <image src='/images/youhuiquan.png'></image>
            <view class='coupon-price'>￥ {{item.price}}</view>
            <view class='coupon-info'>
                <view class='title'>好友福利</view>
                <view class='content'>{{item.remark}}</view>
                <view class='date'>有效期：{{item.expire_start}}-{{item.expire_end}}</view>
            </view>
        </view>
        <view wx:else class='coupon expired' data-id="{{item.id}}" bindtap='toGoodDetail'>
            <image src='/images/youhuiquan.png'></image>
            <view class='coupon-price'>￥ {{item.price}}</view>
            <view class='coupon-info'>
                <view class='title'>好友福利</view>
                <view class='content'>{{item.remark}}</view>
                <view class='date'>有效期：{{item.expire_start}}-{{item.expire_end}}</view>
            </view>
        </view>
    </view>
    <view class="loading" style="bottom: 180rpx;font-size: 25rpx;text-align:center;" hidden="{{!moreLoading}}">正在载入更多...</view>
    <view class="loading complete" style="bottom: 180rpx;font-size: 25rpx;text-align:center;" hidden="{{!moreLoadingComplete}}">
        已加载全部
    </view>
</view>
