<!--pages/coupon/index.wxml-->
<view class='coupon'>
    <image src='/images/youhuiquan.png'></image>
    <view class='coupon-price'>￥ 199</view>
    <view class='coupon-info'>
        <view class='title'>好友福利</view>
        <view class='content'>支付时自动抵扣现金且默认使用最高额
的优惠</view>
        <view class='date'>有效期：2018/05/21-2018/08/22</view>
    
    </view>
</view>
<view class='coupon expired'>
    <image src='/images/youhuiquan.png'></image>
    <view class='coupon-price'>￥ 199</view>
    <view class='coupon-info'>
        <view class='title'>好友福利（已失效）</view>
        <view class='content'>支付时自动抵扣现金且默认使用最高额
的优惠</view>
        <view class='date'>有效期：2018/05/21-2018/08/22</view>
    
    </view>
</view>