<!--pages/order/index.wxml-->
<view class='user'>
    <view class='user-left'>
        <image src='{{userInfo.avatarUrl}}'></image>
    </view>

    <view class='user-info'>
        <view class='user-name'>{{userInfo.nickName}}</view>
        <view class='ads-msg'>微信搜索“基石测评”订阅号，免费得测评卡</view>
    </view>
</view>

<!--<view wx:if="{{userInfo.id}}">-->
<!--<view class='coupon' bindtap="toMyCoupons">-->
    <!--<view class='coupon-left'>-->
        <!--<image class='coupon-icon' src='/images/icon_youhuiquan.png'></image>-->
        <!--<text class='my-coupon'>我的优惠券</text>-->
    <!--</view>-->
    <!--<view class='coupon-right'>-->
        <!--<image src='/images/icon_jinru.png' class='right-icon'></image>-->
        <!--<text class='right-content' bindtap='goCoupon'></text>-->
    <!--</view>-->
<!--</view>-->
<!--</view>-->
<!--<view wx:else>-->
<!--<view class='coupon'>-->
    <!--<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">-->
        <!--<image class='coupon-icon' src='/images/icon_youhuiquan.png'></image>-->
        <!--<text class='my-coupon' style="margin-top:15rpx;">我的优惠券</text>-->
    <!--</button>-->
<!--</view>-->
<!--</view>-->

        <!--礼物中心-->
<view wx:if="{{userInfo.id}}">
<view class='coupon' bindtap="toMyGifts">
    <view class='coupon-left'>
        <image class='coupon-icon' src='/images/icon_youhuiquan.png'></image>
        <text class='my-coupon'>礼物中心</text>
    </view>
    <view class='coupon-right'>
        <image src='/images/icon_jinru.png' class='right-icon'></image>
        <text class='right-content' bindtap='goCoupon'></text>
    </view>
</view>
</view>
<view wx:else>
<view class='coupon'>
<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
<image class='coupon-icon' src='/images/icon_youhuiquan.png'></image>
<text class='my-coupon' style="margin-top:15rpx;">礼物中心</text>
</button>
</view>
</view>

<view wx:if="{{userInfo.id}}" class='list-tab'>
<text class='tab {{activeUnfinished}}' bindtap='activeUnfinished'>未完成</text>
<text class='tab {{activeFinished}}' bindtap='activeFinished'>已完成</text>
</view>
<view wx:else class='list-tab'>
<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class='tab {{activeUnfinished}}' bindtap='activeUnfinished'>未完成</button>
<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class='tab {{activeFinished}}' bindtap='activeFinished'>已完成</button>
</view>

<view wx:if="{{userInfo.id}}" class='order-list'>
<block wx:for="{{orders}}" wx:key='key'>
    <view class='order-item'>
        <view class='order-img'>
            <image src='/demo/zhuanjia-001.gif'></image>
        </view>
        <view class='order-content'>
            <view>
                <text class='h1'>{{item.title}}</text>
            </view>
            <view>
                <text class='price'>￥ {{item.payPrice}}</text>
                <text class='price-msg'>活动结束恢复原价</text>
            </view>
            <view class='del-price'>原价：￥ {{item.price}}</view>
            
        </view>

    </view>
    <view class='order-date p'>购买时间：{{item.payDate}}</view>
    <view>
        <view class='order-no p'>订单编号：{{item.orderNo}}</view>
        <view class='copy-no' bindtap='copy' data-order-no='{{item.orderNo}}'>复制</view>
    </view>

    <view class='order-buttons'>
      <text wx:if="{{ item.subject_status <= 1 && item.class_id >= 2}}" class='now active' bindtap='toPhone'>申请咨询</text>    
      <text wx:if="{{ item.subject_status == 0 && (item.class_id == 1 || item.class_id == 3)}}" class='now active' bindtap='toUsersDetail' data-order-no='{{item.orderNo}}'>立即测评</text>
      <button open-type="share" wx:if="{{ item.subject_status == 0 && item.class_id == 1}}" class='now present' data-share_id='{{item.id}}'>赠送</button>

      <text wx:if="{{ item.subject_status == 1 && (item.class_id == 1 || item.class_id == 3)}}" class='now active' bindtap='goEvaluate' data-order-no='{{item.orderNo}}'>继续测评</text>
        
      <text wx:if="{{ item.subject_status == 2 && (item.class_id == 1 || item.class_id == 3)}}" class='now active' bindtap='goReport' data-order-no='{{item.orderNo}}'>查看报告</text>
      <text wx:if="{{ item.subject_status == 2}}" class='now' bindtap='goComment' data-id="{{item.id}}" data-order-no='{{item.orderNo}}'>立即评价</text>
      <view wx:if="{{ item.subject_status == 1}}" >{{ item.last }}</view>
    </view>
</block>
</view>