<!--pages/order/index.wxml-->
<view class='user'>
    <view class='user-left'>
    <image src='/demo/zhuanjia-001.gif'></image>
    </view>
    
    <view class='user-info'>
        <view class='user-name'>用户名</view>
        <view class='ads-msg'>微信搜索“远识测评”订阅号，免费得测评卡</view>
    </view>
</view>

<view class='coupon'>
    <view class='coupon-left' bindtap="toMyCoupons">
    <image class='coupon-icon' src='/images/icon_youhuiquan.png'></image>
    <text class='my-coupon'>我的优惠券</text>
    </view>
    <view class='coupon-right'>
    <image src='/images/icon_jinru.png' class='right-icon'></image>
        <text class='right-content'>1张快过期</text>
    </view>

</view>

<view class='list-tab'>
    <text class='tab'>未完成测试 （1）</text>
    <text class='tab active'>已完成测试</text>
</view>

<view class='order-list'>
    <view class='order-item'>
        <view class='order-img'><image src='/demo/zhuanjia-001.gif'></image></view>
        <view class='order-content'>
            <view><text class='h1'>高考专业测评</text></view>
            <view><text class='price'>￥ 19.90</text><text class='price-msg'>活动结束恢复原价</text></view>
            <view class='del-price'>原价：￥ 9999</view>
            <view class='number'>数量：×33份</view>
        </view>
    
    </view>
    <view class='order-date p'>购买时间：2018-03-12 22：33</view>
    <view>
        <view class='order-no p'>订单编号：74584574547455415451</view>
        <view class='copy-no'>复制</view>
    </view>
    <view class='order-buttons'>
        
        <text class='now active'>立即测评</text>
        <text class='continue'>继续测评</text>
    </view>
</view>
